<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerateForm1Dialog</class>
 <widget class="QDialog" name="GenerateForm1Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>536</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>VAIDA - Choose Key</string>
  </property>
  <widget class="QLabel" name="existingPGPLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>651</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Already  have a PGP Key?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="loadKeyButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Load Key</string>
   </property>
  </widget>
  <widget class="QLabel" name="newPGPLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>651</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Otherwise, generate a new key:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="nameLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Your name:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="nameTextEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="emailLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Your email address:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="emailTextEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="passphraseLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Passphrase</string>
   </property>
  </widget>
  <widget class="QLabel" name="passphraseTipsTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>621</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Your passphrase should be at least 20 characters long and should be as difficult
to guess as possible.It should contain words not found in the dictionary.

For example: &quot;Dirty loondry! Boundry. Stash/&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generateKeyButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>490</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Generate Key</string>
   </property>
  </widget>
  <widget class="QLabel" name="passphraseLengthLabel">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>390</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passphraseLineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>390</y>
     <width>401</width>
     <height>22</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="repeatPassphraseLineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>401</width>
     <height>22</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="passphraseLabel_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Repeat Passphrase</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="nicknameTextEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="emailLabel_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nickname (optional):</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
