<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerateForm1</class>
 <widget class="QDialog" name="GenerateForm1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="ExistingPGPLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Already  have a PGP Key?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
